MONGODB_URI="mongodb+srv://admin:admin@h-buy.xytjghd.mongodb.net/?retryWrites=true&w=majority"
SECRET_KEY=21312cnjk3nk21dmskl
CLOUDINARY_CLOUD_NAME=dhe5bmqn3
CLOUDINARY_API_KEY=954642827644252
CLOUDINARY_API_SECRET=N4pmv31xauK_VH572pcowEPtlyo