# MONGODB_URI=mongodb+srv://admin:admin@h-buy.xytjghd.mongodb.net/test
MONGODB_URI=mongodb://mongo:IceN5cCNaD1GnVqlOd4o@containers-us-west-96.railway.app:7308
SECRET_KEY=21312cnjk3nk21dmskl
CLOUDINARY_CLOUD_NAME=dhe5bmqn3
CLOUDINARY_API_KEY=954642827644252
CLOUDINARY_API_SECRET=N4pmv31xauK_VH572pcowEPtlyo
EMAIL_ADMIN=henry.buy23@gmail.com
DOMAIN_AUTH0=dev-1lo20nd7cs356by5.us.auth0.com
CLIENT_ID_AUTH0=CjEhb1rxjMzK2gByNm2mNHTnv9MR7weV
